JWT_SECRET="tensorGo"
STRIPE_SECRET="sk_test_51RC2r1PVU3JA5xCfPMiIhXAY7ijayJf3n2GcAF0hk89e2f6meYERFFdYyWEI5lgRlwLYlvoFxVL2xRruVeYg25iX000wdq5WYB"
MONGO_URI="mongodb+srv://sathwik:sathwik@cluster0.mwookb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"